<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->
<view class='userName'>
  <view class='user'>
    <input type='text' placeholder='账号'></input>
  </view>
  <view class='user'>
    <input type='password' placeholder='密码'></input>
  </view>
</view>
<button class='login-btn' type='primary'>登录</button>
<view class='register'>
  <view bindtap='register'>注册账户</view>
  <view bindtap='forget'>忘记密码</view>
</view>