/* pages/demand/demand.wxss */
.demand{
  width:100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  background:rgb(158, 153, 153);
  align-items: center;
  margin-bottom: 30rpx;
}
.demand-left{
  display: flex;
  align-items: center;
  /* padding: 0 15rpx; */
}
.demand-left image{
  margin:0 20rpx 0 18rpx;
}
.demand-right{
  padding: 6rpx 10rpx;
  border-radius: 5rpx;
  margin-left: 30rpx;
  background:rgb(121, 58, 7);
  color: #fff;
  font-size: 24rpx;
}
.service{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  background: #eee;
  height: 120rpx;
  align-items: center;
  margin-bottom: 12rpx;
}
.service-lef{
  display: flex;
  align-items: center;
}
.service-log{
  margin: 20rpx 15rpx 0 0;
  color: red;
}
.service-lef text{
  display: inline-block;
  height:32rpx;
}
.picker{
  display: flex;
  align-items: center;
}
.picker text{
  padding-right: 20rpx;
}
.service-rig button{
  margin: 0 10rpx;
}
.service-rig .price{
  width:100%;
  border: 1rpx solid rgb(141, 140, 145);
  /* background: blueviolet; */
  padding: 10rpx 10rpx;
  border-radius: 8rpx;
  margin-right: 12rpx;
}
.service-rig .prices{
  width:100%;
  border: 1rpx solid rgb(184, 179, 179);
   padding: 10rpx 10rpx;
  border-radius: 8rpx;
  margin-right: 12rpx;
}
.bott{
  width:100%;
  background:#eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10rpx;
}

.bott input{
  padding: 20rpx 0 20rpx 20rpx;
  width:80%;
  
}
