.camera{
  width:100%;
  height: 150rpx;
  background: #eee;
  margin: 2rpx 0 0;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  align-content: center;
  align-items: center;
}
.camera-lef{
  width: 100rpx;
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
}
.camera-lef image{
  margin: 0 auto;
}
.camera-righ{
  display: flex;
  align-items: center;
}
.camera-righ view{
  font-size: 24rpx;
}
.category{
  display: flex;
  justify-content: space-between;
  height: 70rpx;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  padding: 15rpx;
}
.category-itme{
  display: flex;
  /* align-content: center;
  align-items: center; */
}
.category-itme text{
  padding-right: 10rpx;
  color: red; 
}
.num{
  display: flex;
  justify-content: space-between;
  height:70rpx;
  align-items: center;
  padding: 0 10rpx; 
}
.category-itme{
  display: flex;
  align-items: center;
}
.category-itme input{
  padding-left: 15rpx;
  width:420rpx;
}
.img{
  width:100%;
  height: 50rpx;
  background: #eee;
}
.requirement{
  height: 80rpx;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.textara{
  width:100%;
  display:inline-block;
  margin: 0 auto;
}
.textara-content{
  width:95%;
  margin: 12rpx 12rpx;
}
.base{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #eee;
  align-items: center;
}
.submission{
  width:80%;
  margin: 60rpx auto;
}
.base text{
  font-size: 24rpx;
}
.maskLayer{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.choose{
  position: absolute;
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0;
  background: #fff;
  z-index: 1000;
  border-radius: 10rpx 10rpx 0 0;
}
.leibie{
  width:100%;
  height: 80rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  align-items: center;
}
.leibie text{
  display: inline-block;
  width: 100%;
  text-align: center;
}

.container{
  display: flex;
  width:100%;
}
.newslist {
  width: 50%;
  text-align: center;
}
.newslist .time{
  height: 80rpx;
  line-height: 80rpx;
}
.newslist .times{
  height: 80rpx;
  line-height: 80rpx;
}
.backgr{
  background: #eee;
}
.mainbox{
  width: 50%;
  text-align: center;
}
.mainbox .list{
  height: 80rpx;
  line-height: 80rpx;
  background: #eee;
}
.mainbox .list:hover{
  color: red;
  background: rgb(189, 189, 189);
}


