.section{
  background: #eee;
  margin-top: 2rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  height: 60rpx;
  align-items: center;
}
.section__title{
  font-size: 26rpx;
}
.section-date{
  display: flex;
  align-items: center;
}
.picker{
  display: flex;
  align-items: center;
}
.textbox{
  width: 90%;
  /* text-align: center; */
  margin: 20rpx auto;
  border: 1rpx solid #eee;
  position: relative;
  padding:20rpx;
}
.umber{
  /* position: absolute; */
  /* right: 0; */
  width:100%;
  /* padding:0 10rpx 10rpx 0;  */
  text-align: right;
}
.text{
  width:100%;
  flex: 1;
}
.but{
  width:80%;
  background: rgb(173, 222, 250);
  color: #fff;
}
